<!-- templates/ai_mentor/dashboard.html -->
{% extends "base.html" %}

{% block title_key %}ai_mentor.page_title{% endblock %}
{% block title %}🧠 AI Mentor Trading{% endblock %}

{% block head_extra %}
<style>
.mentor-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
    color: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.emotion-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.emotion-calm { background-color: #10b981; color: white; }
.emotion-greedy { background-color: #f59e0b; color: white; }
.emotion-fear { background-color: #8b5cf6; color: white; }
.emotion-frustrated { background-color: #ef4444; color: white; }
.emotion-neutral { background-color: #6b7280; color: white; }

.profit-positive { color: #10b981; font-weight: bold; }
.profit-negative { color: #ef4444; font-weight: bold; }

.ai-insight {
    background: #f8fafc;
    border-left: 4px solid #3b82f6;
    padding: 1rem;
    border-radius: 0 8px 8px 0;
    margin: 1rem 0;
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    text-align: center;
}

.floating-chat-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
}

.floating-chat-btn:hover {
    transform: scale(1.1);
    background: #2563eb;
}

/* Christmas Effects */
.christmas-snow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
}

.snowflake {
    color: white;
    font-size: 1em;
    position: absolute;
    top: -100px;
    animation: fall linear infinite;
}

@keyframes fall {
    to {
        transform: translateY(100vh);
    }
}

/* Ramadan Effects */
.ramadan-stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
}

.star {
    color: #ffd700;
    font-size: 1.2em;
    position: absolute;
    animation: twinkle 2s ease-in-out infinite alternate;
}

@keyframes twinkle {
    from { opacity: 0.3; }
    to { opacity: 1; }
}

/* Holiday Theme Overrides */
.holiday-christmas .mentor-card {
    background: linear-gradient(135deg, #c41e3a 0%, #228b22 100%) !important;
}

.holiday-ramadan .mentor-card {
    background: linear-gradient(135deg, #006600 0%, #ffd700 100%) !important;
}

.holiday-new-year .mentor-card {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%) !important;
}

.holiday-header {
    text-align: center;
}
</style>
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Holiday Mode Header -->
    {% if holiday_config.active_holiday %}
    <div class="mb-4 p-4 rounded-lg text-white holiday-header" style="--holiday-bg: {{ holiday_config.ui_theme.background_gradient|safe }}; background: var(--holiday-bg);">
        <h2 class="text-xl font-bold mb-2">{{ holiday_config.active_holiday }} 🎆</h2>
        <p class="text-lg">{{ holiday_greeting }}</p>
        {% if holiday_config.adjustments.risk_reduction %}
            <p class="text-sm mt-2 opacity-90" data-i18n="ai_mentor.holiday_risk_reduction">
                ⚠️ Risk automatically reduced by {{ (100 - holiday_config.adjustments.risk_reduction * 100)|int }}% during holiday period
            </p>
        {% endif %}
    </div>
    {% endif %}
    
    <!-- Header -->
    <div class="mentor-card">
        <h1 class="text-3xl font-bold mb-2" data-i18n="ai_mentor.header">🧠 AI Mentor Trading</h1>
        <p class="text-blue-100 text-lg" data-i18n="ai_mentor.subtitle">Your digital mentor for long-term trading success</p>
        <div class="mt-4 flex items-center space-x-4">
            <span class="text-blue-200" data-i18n="ai_mentor.language_indonesian">🇺🇸 English Language</span>
            <span class="text-blue-200" data-i18n="ai_mentor.realtime">• 📊 Real-time Analysis</span>
            <span class="text-blue-200" data-i18n="ai_mentor.personal">• 🎯 Personal</span>
            {% if holiday_config.active_holiday %}
                <span class="text-blue-200" data-i18n="ai_mentor.holiday">• {{ holiday_config.active_holiday.split()[0] }} 🎄</span>
            {% endif %}
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="quick-stats">
        <div class="stat-card">
            <h3 class="text-lg font-semibold text-gray-600 mb-2" data-i18n="ai_mentor.total_sessions">Total Sessions</h3>
            <div class="text-3xl font-bold text-blue-600">{{ total_sessions or 0 }}</div>
            <p class="text-sm text-gray-500 mt-1" data-i18n="ai_mentor.sessions">trading sessions</p>
        </div>
        
        <div class="stat-card">
            <h3 class="text-lg font-semibold text-gray-600 mb-2" data-i18n="ai_mentor.win_rate">Win Rate</h3>
            <div class="text-3xl font-bold {{ 'text-green-600' if (win_rate or 0) >= 60 else 'text-red-600' if (win_rate or 0) < 40 else 'text-yellow-600' }}">{{ "%.1f"|format(win_rate or 0) }}%</div>
            <p class="text-sm text-gray-500 mt-1" data-i18n="ai_mentor.profit_sessions">profit sessions</p>
        </div>
        
        <div class="stat-card">
            <h3 class="text-lg font-semibold text-gray-600 mb-2" data-i18n="ai_mentor.today">Today</h3>
            {% if today_session %}
                {% set profit_loss = today_session.get('profit_loss', today_session.get('total_profit_loss', 0)) %}
                <div class="text-2xl font-bold {{ 'profit-positive' if profit_loss > 0 else 'profit-negative' if profit_loss < 0 else 'text-gray-600' }}">
                    ${{ "%.2f"|format(profit_loss) }}
                </div>
                <span class="emotion-badge emotion-{{ today_session.get('emotions', 'neutral') }}">{{ (today_session.get('emotions', 'neutral')|title) }}</span>
            {% else %}
                <div class="text-2xl font-bold text-gray-400">-</div>
                <p class="text-sm text-gray-500 mt-1" data-i18n="ai_mentor.not_traded">not traded yet</p>
            {% endif %}
        </div>
        
        <div class="stat-card">
            <h3 class="text-lg font-semibold text-gray-600 mb-2" data-i18n="ai_mentor.ai_status">AI Status</h3>
            <div class="text-2xl font-bold text-green-600" data-i18n="ai_mentor.ai_active">🤖 Active</div>
            <p class="text-sm text-gray-500 mt-1" data-i18n="ai_mentor.ai_ready">ready to analyze</p>
        </div>
    </div>

    <!-- Today's Section -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Today's Trading -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-bold mb-4 flex items-center">
                <span class="mr-2">📊</span>
                <span data-i18n="ai_mentor.today_trading">Today's Trading</span>
            </h2>
            
            {% if today_session %}
                {% set profit_loss = today_session.get('profit_loss', today_session.get('total_profit_loss', 0)) %}
                {% set total_trades = today_session.get('total_trades', today_session.get('trades_count', 0)) %}
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600" data-i18n="ai_mentor.total_trades">Total Trades:</span>
                        <span class="font-semibold">{{ total_trades }}</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600" data-i18n="ai_mentor.pnl">P&L:</span>
                        <span class="font-semibold {{ 'profit-positive' if profit_loss > 0 else 'profit-negative' if profit_loss < 0 else 'text-gray-600' }}">
                            ${{ "%.2f"|format(profit_loss) }}
                        </span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600" data-i18n="ai_mentor.emotion">Emotion:</span>
                        <span class="emotion-badge emotion-{{ today_session.get('emotions', 'neutral') }}">{{ (today_session.get('emotions', 'neutral')|title) }}</span>
                    </div>
                    
                    {% if today_session.get('personal_notes') %}
                        <div class="ai-insight">
                            <p class="text-sm"><strong data-i18n="ai_mentor.your_notes">Your Notes:</strong></p>
                            <p class="text-gray-700 italic">"{{ today_session.get('personal_notes') }}"</p>
                        </div>
                    {% endif %}
                    
                    <div class="mt-4 space-y-2">
                        <a href="{{ url_for('ai_mentor.today_report') }}" class="block w-full bg-blue-600 text-white text-center py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            <span data-i18n="ai_mentor.view_full_analysis">🧠 View Full AI Analysis</span>
                        </a>
                        <button onclick="openQuickFeedback()" class="block w-full bg-green-600 text-white text-center py-2 rounded-lg hover:bg-green-700 transition-colors">
                            <span data-i18n="ai_mentor.update_emotion">✏️ Update Emotion & Notes</span>
                        </button>
                    </div>
                </div>
            {% else %}
                <div class="text-center py-8">
                    <div class="text-6xl mb-4">📈</div>
                    <h3 class="text-lg font-semibold text-gray-600 mb-2" data-i18n="ai_mentor.not_traded_today">No Trading Today Yet</h3>
                    <p class="text-gray-500 mb-4" data-i18n="ai_mentor.start_trading">Start trading to get personalized AI analysis!</p>
                    <button onclick="openQuickFeedback()" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <span data-i18n="ai_mentor.record_emotion">📝 Record Trading Emotion</span>
                    </button>
                </div>
            {% endif %}
        </div>
        
        <!-- AI Insights -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-bold mb-4 flex items-center">
                <span class="mr-2">🤖</span>
                <span data-i18n="ai_mentor.ai_insights">Latest AI Insights</span>
            </h2>
            
            {% if recent_reports %}
                <div class="space-y-4">
                    {% for report in recent_reports[:3] %}
                        {% set report_profit = report.get('profit_loss', report.get('total_profit_loss', 0)) %}
                        <div class="border-l-4 border-blue-500 pl-4 py-2">
                            <div class="flex justify-between items-center mb-1">
                                <span class="text-sm font-semibold">{{ report.get('session_date', 'Unknown Date') }}</span>
                                <span class="text-sm {{ 'profit-positive' if report_profit > 0 else 'profit-negative' if report_profit < 0 else 'text-gray-600' }}">
                                    ${{ "%.2f"|format(report_profit) }}
                                </span>
                            </div>
                            <p class="text-sm text-gray-600">{{ (report.get('motivation', 'No insights available'))[:100] }}{% if (report.get('motivation', '')|length) > 100 %}...{% endif %}</p>
                            <span class="emotion-badge emotion-{{ report.get('emotions', 'neutral') }} text-xs mt-1 inline-block">{{ (report.get('emotions', 'neutral')|title) }}</span>
                        </div>
                    {% endfor %}
                </div>
                
                <div class="mt-4">
                    <a href="{{ url_for('ai_mentor.history') }}" class="block w-full bg-gray-600 text-white text-center py-2 rounded-lg hover:bg-gray-700 transition-colors">
                        <span data-i18n="ai_mentor.view_history">📚 View All History</span>
                    </a>
                </div>
            {% else %}
                <div class="text-center py-8">
                    <div class="text-6xl mb-4">🤖</div>
                    <h3 class="text-lg font-semibold text-gray-600 mb-2" data-i18n="ai_mentor.no_insights">AI is Ready to Help!</h3>
                    <p class="text-gray-500" data-i18n="ai_mentor.start_trading_insights">Start trading to get personalized insights from your AI mentor.</p>
                </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Quick Tips Section -->
    <div class="bg-gradient-to-r from-green-400 to-blue-500 rounded-lg shadow-md p-6 text-white">
        <h2 class="text-xl font-bold mb-4 flex items-center">
            <span class="mr-2">💡</span>
            <span data-i18n="ai_mentor.daily_tips">Daily Tips from AI Mentor</span>
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-white bg-opacity-20 rounded-lg p-4">
                <h4 class="font-semibold mb-2" data-i18n="ai_mentor.consistency">🎯 Consistency</h4>
                <p class="text-sm" data-i18n="ai_mentor.consistency_tip">"Small but consistent profits are better than one big profit followed by losses."</p>
            </div>
            <div class="bg-white bg-opacity-20 rounded-lg p-4">
                <h4 class="font-semibold mb-2" data-i18n="ai_mentor.risk_management">🛡️ Risk Management</h4>
                <p class="text-sm" data-i18n="ai_mentor.risk_tip">"Never risk more than 2% of your capital per trade. Capital is a trader's life!"</p>
            </div>
            <div class="bg-white bg-opacity-20 rounded-lg p-4">
                <h4 class="font-semibold mb-2" data-i18n="ai_mentor.emotions">🧠 Emotions</h4>
                <p class="text-sm" data-i18n="ai_mentor.emotion_tip">"Trading with a calm emotion is the key to professional trading. Take a break if frustrated."</p>
            </div>
        </div>
    </div>
</div>

<!-- Floating Chat Button -->
<button class="floating-chat-btn" onclick="openQuickFeedback()" title="Chat with AI Mentor">
    💬
</button>

<!-- Quick Feedback Modal (will be loaded with AJAX) -->
<div id="quickFeedbackModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold" data-i18n="ai_mentor.chat_with_mentor">💬 Chat with AI Mentor</h3>
                <button onclick="closeQuickFeedback()" class="text-gray-500 hover:text-gray-700">
                    ✕
                </button>
            </div>
            <div id="quickFeedbackContent">
                <!-- Content will be loaded with AJAX -->
                <div class="text-center py-4">
                    <div class="text-4xl mb-2">🤖</div>
                    <p class="text-gray-600" data-i18n="ai_mentor.developing">Feature under development...</p>
                    <p class="text-sm text-gray-500 mt-2" data-i18n="ai_mentor.use_dashboard">For now, use the dashboard to view AI analysis.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function openQuickFeedback() {
    document.getElementById('quickFeedbackModal').classList.remove('hidden');
}

function closeQuickFeedback() {
    document.getElementById('quickFeedbackModal').classList.add('hidden');
}

// Close modal when clicking outside
document.getElementById('quickFeedbackModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeQuickFeedback();
    }
});

// Holiday Effects
document.addEventListener('DOMContentLoaded', function() {
    // Apply holiday theme and effects
    var holidayConfig = {
        activeHoliday: "{{ holiday_config.active_holiday if holiday_config and holiday_config.active_holiday else '' }}",
        christmas: "{{ 'christmas' in holiday_config.active_holiday.lower() if holiday_config and holiday_config.active_holiday else 'false' }}",
        ramadan: "{{ 'ramadan' in holiday_config.active_holiday.lower() if holiday_config and holiday_config.active_holiday else 'false' }}",
        newYear: "{{ 'new year' in holiday_config.active_holiday.lower() if holiday_config and holiday_config.active_holiday else 'false' }}"
    };
    
    if (holidayConfig.activeHoliday) {
        // Apply holiday theme class based on holiday type
        if (holidayConfig.christmas === 'true') {
            document.body.classList.add('holiday-christmas');
        } else if (holidayConfig.ramadan === 'true') {
            document.body.classList.add('holiday-ramadan');
        } else if (holidayConfig.newYear === 'true') {
            document.body.classList.add('holiday-new-year');
        } else {
            // Fallback: use the first word of the holiday name
            var holidayName = holidayConfig.activeHoliday.toLowerCase().replace(' ', '-');
            document.body.classList.add('holiday-' + holidayName.split('-')[0]);
        }
        
        // Christmas snow effect
        if (holidayConfig.christmas === 'true') {
            createSnowEffect();
        }
        
        // Ramadan star effect
        if (holidayConfig.ramadan === 'true') {
            createStarEffect();
        }
        
        // New Year fireworks effect
        if (holidayConfig.newYear === 'true') {
            // Could add fireworks effect here
        }
    }
});

function createSnowEffect() {
    const snowContainer = document.createElement('div');
    snowContainer.className = 'christmas-snow';
    document.body.appendChild(snowContainer);
    
    // Create snowflakes
    for (let i = 0; i < 50; i++) {
        setTimeout(() => {
            createSnowflake(snowContainer);
        }, i * 100);
    }
    
    // Continuous snowfall
    setInterval(() => {
        createSnowflake(snowContainer);
    }, 300);
}

function createSnowflake(container) {
    const snowflake = document.createElement('div');
    snowflake.className = 'snowflake';
    snowflake.innerHTML = '❄';
    snowflake.style.left = Math.random() * 100 + '%';
    snowflake.style.animationDuration = Math.random() * 3 + 2 + 's';
    snowflake.style.opacity = Math.random();
    snowflake.style.fontSize = Math.random() * 10 + 10 + 'px';
    
    container.appendChild(snowflake);
    
    // Remove snowflake after animation
    setTimeout(() => {
        if (snowflake.parentNode) {
            snowflake.parentNode.removeChild(snowflake);
        }
    }, 5000);
}

function createStarEffect() {
    const starContainer = document.createElement('div');
    starContainer.className = 'ramadan-stars';
    document.body.appendChild(starContainer);
    
    // Create stars
    for (let i = 0; i < 20; i++) {
        const star = document.createElement('div');
        star.className = 'star';
        star.innerHTML = '✨';
        star.style.left = Math.random() * 100 + '%';
        star.style.top = Math.random() * 100 + '%';
        star.style.animationDelay = Math.random() * 2 + 's';
        starContainer.appendChild(star);
    }
}
</script>
{% endblock %}