<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Market - QuantumTrade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar bg-white w-64 shadow-lg flex flex-col">
            <div class="p-4 flex items-center border-b">
                <div class="w-10 h-10 rounded-full bg-blue-600 flex items-center justify-center text-white font-bold">QT</div>
                <div class="ml-3 logo-text">
                    <h1 class="text-xl font-bold text-gray-800">QuantumTrade</h1>
                    <p class="text-xs text-gray-500">AI Trading Platform</p>
                </div>
            </div>
            <div class="flex-1 overflow-y-auto">
                <nav class="mt-6">
                    <div class="px-4 mb-4"><p class="text-xs font-semibold text-gray-500 uppercase tracking-wider sidebar-text">Navigation</p></div>
                    <a href="{{ url_for('dashboard') }}" class="nav-item flex items-center px-4 py-3 text-gray-600 hover:text-blue-600 hover:bg-blue-50"><i class="fas fa-chart-line"></i><span class="ml-3 sidebar-text">Dashboard</span></a>
                    <a href="{{ url_for('bots_page') }}" class="nav-item flex items-center px-4 py-3 text-gray-600 hover:text-blue-600 hover:bg-blue-50"><i class="fas fa-robot"></i><span class="ml-3 sidebar-text">Trading Bots</span></a>
                    <a href="{{ url_for('portfolio_page') }}" class="nav-item flex items-center px-4 py-3 text-gray-600 hover:text-blue-600 hover:bg-blue-50"><i class="fas fa-wallet"></i><span class="ml-3 sidebar-text">Portfolio</span></a>
                    <a href="{{ url_for('history_page') }}" class="nav-item flex items-center px-4 py-3 text-gray-600 hover:text-blue-600 hover:bg-blue-50"><i class="fas fa-history"></i><span class="ml-3 sidebar-text">History</span></a>
                    <a href="{{ url_for('settings_page') }}" class="nav-item flex items-center px-4 py-3 text-gray-600 hover:text-blue-600 hover:bg-blue-50"><i class="fas fa-cog"></i><span class="ml-3 sidebar-text">Settings</span></a>
                    <div class="px-4 mt-8 mb-4"><p class="text-xs font-semibold text-gray-500 uppercase tracking-wider sidebar-text">Market Data</p></div>
                    <a href="{{ url_for('crypto_page') }}" class="nav-item flex items-center px-4 py-3 text-blue-600 bg-blue-50 border-r-4 border-blue-600"><i class="fab fa-bitcoin"></i><span class="ml-3 sidebar-text">Cryptocurrency</span></a>
                    <a href="{{ url_for('stocks_page') }}" class="nav-item flex items-center px-4 py-3 text-gray-600 hover:text-blue-600 hover:bg-blue-50"><i class="fas fa-chart-bar"></i><span class="ml-3 sidebar-text">Stocks</span></a>
                    <a href="{{ url_for('forex_page') }}" class="nav-item flex items-center px-4 py-3 text-gray-600 hover:text-blue-600 hover:bg-blue-50"><i class="fas fa-exchange-alt"></i><span class="ml-3 sidebar-text">Forex</span></a>
                </nav>
            </div>
            <div class="p-4 border-t">
                <a href="/profile" class="flex items-center group">
                    <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center"><i class="fas fa-user text-gray-600"></i></div>
                    <div class="ml-3 sidebar-text "><p class="text-sm font-medium text-gray-800 group-hover:text-blue-600">Reynov Christian</p><p class="text-xs text-gray-500 group-hover:text-blue-600">Developer</p></div>
                </a>
            </div>
        </div>
        
        <div class="flex-1 overflow-auto">
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between px-6 py-4">
                    <div class="flex items-center">
                        <button id="sidebar-toggle" class="text-gray-500 focus:outline-none"><i class="fas fa-bars"></i></button>
                        <div class="ml-4 relative"><input type="text" class="w-64 px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Search markets, bots..."><i class="fas fa-search absolute right-3 top-3 text-gray-400"></i></div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <a href="/notifications" class="relative text-gray-500 hover:text-blue-600">
                            <i class="fas fa-bell"></i>
                            <span id="notification-dot" class="absolute top-0 right-0 w-2 h-2 rounded-full bg-red-500 hidden"></span>
                        </a>
                        <a href="{{ url_for('profile_page') }}" class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center hover:bg-gray-300"><i class="fas fa-user text-gray-600"></i></a>
                    </div>
                </div>
            </header>
            
            <main class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">Pasar Cryptocurrency</h2>
                        <p class="text-gray-600">Data harga real-time dari pasar kripto global.</p>
                    </div>
                    <div class="relative">
                        <input type="text" class="w-64 px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Cari aset...">
                        <i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aset</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Harga</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Perubahan 24j</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kap. Pasar</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="font-medium text-gray-900">Bitcoin</div><div class="text-sm text-gray-500 ml-2">BTC</div></div></td>
                                <td class="px-6 py-4 whitespace-nowrap font-medium">$37,842.56</td>
                                <td class="px-6 py-4 whitespace-nowrap text-green-600 font-medium">+2.45%</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$730.5B</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right"><button class="bg-blue-600 text-white py-1 px-3 rounded-md text-sm font-medium hover:bg-blue-700">Trade</button></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="font-medium text-gray-900">Ethereum</div><div class="text-sm text-gray-500 ml-2">ETH</div></div></td>
                                <td class="px-6 py-4 whitespace-nowrap font-medium">$2,045.67</td>
                                <td class="px-6 py-4 whitespace-nowrap text-red-600 font-medium">-0.52%</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$245.8B</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right"><button class="bg-blue-600 text-white py-1 px-3 rounded-md text-sm font-medium hover:bg-blue-700">Trade</button></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="font-medium text-gray-900">Solana</div><div class="text-sm text-gray-500 ml-2">SOL</div></div></td>
                                <td class="px-6 py-4 whitespace-nowrap font-medium">$42.56</td>
                                <td class="px-6 py-4 whitespace-nowrap text-green-600 font-medium">+5.12%</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$18.2B</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right"><button class="bg-blue-600 text-white py-1 px-3 rounded-md text-sm font-medium hover:bg-blue-700">Trade</button></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="font-medium text-gray-900">XRP</div><div class="text-sm text-gray-500 ml-2">XRP</div></div></td>
                                <td class="px-6 py-4 whitespace-nowrap font-medium">$0.521</td>
                                <td class="px-6 py-4 whitespace-nowrap text-red-600 font-medium">-1.80%</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$27.5B</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right"><button class="bg-blue-600 text-white py-1 px-3 rounded-md text-sm font-medium hover:bg-blue-700">Trade</button></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="font-medium text-gray-900">Cardano</div><div class="text-sm text-gray-500 ml-2">ADA</div></div></td>
                                <td class="px-6 py-4 whitespace-nowrap font-medium">$0.420</td>
                                <td class="px-6 py-4 whitespace-nowrap text-green-600 font-medium">+0.98%</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$14.8B</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right"><button class="bg-blue-600 text-white py-1 px-3 rounded-md text-sm font-medium hover:bg-blue-700">Trade</button></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="font-medium text-gray-900">Dogecoin</div><div class="text-sm text-gray-500 ml-2">DOGE</div></div></td>
                                <td class="px-6 py-4 whitespace-nowrap font-medium">$0.075</td>
                                <td class="px-6 py-4 whitespace-nowrap text-green-600 font-medium">+3.55%</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$10.6B</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right"><button class="bg-blue-600 text-white py-1 px-3 rounded-md text-sm font-medium hover:bg-blue-700">Trade</button></td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/crypto.js') }}"></script>
</body>
</html>