<!-- templates/notifications.html (Setelah Refactor) -->
{% extends "base.html" %}

{% block title_key %}nav.notifications{% endblock %}
{% block title %}Notifikasi{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold text-gray-800 mb-6" data-i18n="nav.notifications">Notifikasi</h2>
<div class="bg-white rounded-lg shadow">
    <!-- Kontainer ini akan diisi oleh JavaScript -->
    <div id="notifications-container" class="divide-y divide-gray-200">
        <p class="p-6 text-center text-gray-500" data-i18n="notifications.loading">Memuat notifikasi...</p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/notifications.js') }}"></script>
{% endblock %}
